[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Teleporter.tscn" type="PackedScene" id=4]
[ext_resource path="res://IU/GameInterface.tscn" type="PackedScene" id=5]
[ext_resource path="res://Script/Global.gd" type="Script" id=6]
[ext_resource path="res://Assets/FruitsSpawner.tscn" type="PackedScene" id=7]

[node name="Level" type="Node2D"]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Coins" type="Node2D" parent="."]

[node name="Coin-1" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 32, 32 )

[node name="Coin-2" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 32, 96 )

[node name="Coin-4" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 32, 416 )

[node name="Coin-5" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 32, 480 )

[node name="Coin-6" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 64, 320 )

[node name="Coin-7" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 128, 320 )

[node name="Coin-8" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 192, 320 )

[node name="Coin-9" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 256, 320 )

[node name="Coin-10" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 320, 320 )

[node name="Coin-11" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 352, 288 )

[node name="Coin-12" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 352, 224 )

[node name="Coin-100" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 256, 480 )

[node name="Coin-102" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 224, 448 )

[node name="Coin-103" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 224, 384 )

[node name="Coin-104" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 160, 384 )

[node name="Coin-105" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 160, 448 )

[node name="Coin-106" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 128, 480 )

[node name="Coin-107" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 96, 448 )

[node name="Coin-108" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 96, 384 )

[node name="Coin-109" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 0, 384 )

[node name="Coin-101" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 288, 416 )

[node name="Coin-13" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 352, 160 )

[node name="Coin-57" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 32, 288 )

[node name="Coin-58" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 32, 224 )

[node name="Coin-70" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 256, 256 )

[node name="Coin-71" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 256, 192 )

[node name="Coin-59" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 32, 160 )

[node name="Coin-14" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 352, 96 )

[node name="Coin-72" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 320, 128 )

[node name="Coin-64" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 224, 96 )

[node name="Coin-65" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 160, 96 )

[node name="Coin-66" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 96, 96 )

[node name="Coin-67" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 224, 160 )

[node name="Coin-68" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 160, 160 )

[node name="Coin-69" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 96, 160 )

[node name="Coin-15" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 352, 32 )

[node name="Coin-16" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 416, 32 )

[node name="Coin-17" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 480, 32 )

[node name="Coin-60" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 96, 32 )

[node name="Coin-61" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 160, 32 )

[node name="Coin-62" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 224, 32 )

[node name="Coin-63" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 288, 32 )

[node name="Coin-18" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 544, 32 )

[node name="Coin-19" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 608, 32 )

[node name="Coin-20" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 416, 96 )

[node name="Coin-37" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 480, 96 )

[node name="Coin-38" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 544, 96 )

[node name="Coin-39" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 608, 96 )

[node name="Coin-21" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 352, 352 )

[node name="Coin-31" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 640, 320 )

[node name="Coin-32" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 640, 256 )

[node name="Coin-33" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 640, 192 )

[node name="Coin-34" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 640, 128 )

[node name="Coin-35" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 640, 64 )

[node name="Coin-36" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 640, 384 )

[node name="Coin-41" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 640, 448 )

[node name="Coin-79" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 736, 480 )

[node name="Coin-73" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 704, 320 )

[node name="Coin-74" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 704, 256 )

[node name="Coin-75" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 704, 192 )

[node name="Coin-76" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 704, 128 )

[node name="Coin-90" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 768, 192 )

[node name="Coin-91" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 768, 128 )

[node name="Coin-92" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 768, 320 )

[node name="Coin-93" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 768, 256 )

[node name="Coin-94" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 768, 384 )

[node name="Coin-95" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 832, 192 )

[node name="Coin-96" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 832, 320 )

[node name="Coin-97" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 832, 256 )

[node name="Coin-98" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 832, 384 )

[node name="Coin-99" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 800, 416 )

[node name="Coin-77" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 704, 384 )

[node name="Coin-82" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 896, 320 )

[node name="Coin-83" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 896, 256 )

[node name="Coin-84" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 896, 192 )

[node name="Coin-85" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 896, 128 )

[node name="Coin-86" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 896, 384 )

[node name="Coin-78" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 704, 448 )

[node name="Coin-42" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 672, 544 )

[node name="Coin-22" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 416, 352 )

[node name="Coin-23" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 480, 352 )

[node name="Coin-24" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 544, 352 )

[node name="Coin-25" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 608, 352 )

[node name="Coin-26" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 352, 448 )

[node name="Coin-27" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 416, 480 )

[node name="Coin-40" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 352, 512 )

[node name="Coin-52" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 288, 544 )

[node name="Coin-28" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 480, 480 )

[node name="Coin-29" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 544, 480 )

[node name="Coin-30" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 608, 480 )

[node name="Coin-53" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 32, 544 )

[node name="Coin-54" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 96, 544 )

[node name="Coin-55" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 160, 544 )

[node name="Coin-56" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 224, 544 )

[node name="Coin-44" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 736, 544 )

[node name="Coin-45" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 800, 544 )

[node name="Coin-46" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 864, 544 )

[node name="Coin-80" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 800, 480 )

[node name="Coin-81" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 864, 480 )

[node name="Coin-87" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 896, 448 )

[node name="Coin-110" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 960, 320 )

[node name="Coin-111" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 960, 256 )

[node name="Coin-112" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 960, 192 )

[node name="Coin-113" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 960, 128 )

[node name="Coin-117" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 960, 64 )

[node name="Coin-114" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 960, 384 )

[node name="Coin-115" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 960, 448 )

[node name="Coin-116" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 960, 512 )

[node name="Coin-43" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 736, 32 )

[node name="Coin-48" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 800, 32 )

[node name="Coin-49" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 864, 32 )

[node name="Coin-88" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 800, 96 )

[node name="Coin-89" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 864, 96 )

[node name="Coin-50" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 928, 32 )

[node name="Coin-47" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 928, 544 )

[node name="Coin-51" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 704, 64 )

[node name="Teleporters" type="Node2D" parent="."]
position = Vector2( 352, -64 )

[node name="Teleporter" parent="Teleporters" instance=ExtResource( 4 )]
x = 352.0
y = 608.0

[node name="Teleporter2" parent="Teleporters" instance=ExtResource( 4 )]
position = Vector2( 0, 704 )
x = 352.0
y = -32.0

[node name="Teleporter5" parent="Teleporters" instance=ExtResource( 4 )]
position = Vector2( -416, 480 )
rotation = -1.55807
x = 990.0
y = 384.0

[node name="Teleporter6" parent="Teleporters" instance=ExtResource( 4 )]
position = Vector2( -416, 192 )
rotation = -1.55807
x = 1024.0
y = 96.0

[node name="Teleporter7" parent="Teleporters" instance=ExtResource( 4 )]
position = Vector2( 704, 192 )
rotation = -1.55807
x = -32.0
y = 96.0

[node name="Teleporter8" parent="Teleporters" instance=ExtResource( 4 )]
position = Vector2( 704, 480 )
rotation = -1.55807
x = -32.0
y = 384.0

[node name="Teleporter3" parent="Teleporters" instance=ExtResource( 4 )]
position = Vector2( 288, 704 )
x = 640.0
y = -32.0

[node name="Teleporter4" parent="Teleporters" instance=ExtResource( 4 )]
position = Vector2( 288, 0 )
x = 640.0
y = 608.0

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="FruitsSpawner" parent="." instance=ExtResource( 7 )]

[node name="GameInterface" parent="." instance=ExtResource( 5 )]
[connection signal="timeout" from="Timer" to="." method="_on_TImer_timeout"]
