[gd_scene load_steps=5 format=2]

[ext_resource path="res://IU/PlayAgainButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://IU/ExitGameButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://IU/Themes/default_theme.res" type="Theme" id=3]
[ext_resource path="res://IU/EndGameUI.gd" type="Script" id=4]

[node name="EndGameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 8.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaderBoard" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 64.0
margin_top = 32.0
margin_right = -64.0
margin_bottom = 416.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" type="Label" parent="LeaderBoard"]
margin_right = 896.0
margin_bottom = 32.0
theme = ExtResource( 3 )
text = "LEADERBOARD"
align = 1

[node name="Buttons" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -373.0
margin_top = -108.0
margin_right = 373.0
margin_bottom = -42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgainButton" parent="Buttons" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_bottom = 66.0

[node name="VSeparator" type="VSeparator" parent="Buttons"]
margin_left = 324.0
margin_right = 422.0
margin_bottom = 66.0
custom_constants/separation = 98

[node name="ExitGameButton" parent="Buttons" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 426.0
margin_top = 0.0
margin_right = 746.0
margin_bottom = 66.0
[connection signal="pressed" from="Buttons/PlayAgainButton" to="." method="_on_PlayAgainButton_pressed"]
[connection signal="pressed" from="Buttons/ExitGameButton" to="." method="_on_ExitGameButton_pressed"]
