[gd_scene load_steps=8 format=2]

[ext_resource path="res://IU/LifeCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://IU/ScoreCounter0.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/GameInterface.gd" type="Script" id=3]
[ext_resource path="res://IU/TimeCounter.tscn" type="PackedScene" id=4]
[ext_resource path="res://IU/MultiplierCounter.tscn" type="PackedScene" id=5]
[ext_resource path="res://IU/LineSeparatorStyle.tres" type="Theme" id=6]
[ext_resource path="res://IU/LineSeparatorBoxLineStyle.tres" type="StyleBox" id=7]

[node name="GameInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_bottom = -440.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 224.0
margin_bottom = 128.0

[node name="ScoreCounter" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 224.0
margin_bottom = 32.0

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 3.0
margin_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = ExtResource( 6 )
custom_styles/separator = ExtResource( 7 )

[node name="MultiplierCounter" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 44.0
margin_right = 224.0
margin_bottom = 76.0

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 228.0
margin_right = 347.0
margin_bottom = 128.0
theme = ExtResource( 6 )
custom_styles/separator = ExtResource( 7 )
custom_constants/separation = 119

[node name="TimeCounter" parent="HBoxContainer" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 351.0
margin_right = 575.0

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
margin_left = 579.0
margin_right = 734.0
margin_bottom = 128.0
custom_styles/separator = ExtResource( 7 )
custom_constants/separation = 155

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
margin_left = 738.0
margin_right = 741.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeCounter" parent="HBoxContainer/HSeparator" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 7.0
